# utilTest

./: pom.xml
data/javase/fileTest/: news_test_list2.txt  rt.txt
python/: request_test1.py  urllib_test1.py
src/main/java/com/zz/annotation/: AnnotationExample.java  AnnotationParsing.java  MethodInfo.java
src/main/java/com/zz/annotation/annotation1/: User.java  UserCheck.java  UserTest.java  UserValidate.java
src/main/java/com/zz/annotation/annotation2/: AnnotationExample.java  AnnotationParsing.java  MethodInfo.java
src/main/java/com/zz/annotation1/: User.java  UserCheck.java  UserTest.java  UserValidate.java
src/main/java/com/zz/async/: CompletableFutureDemo.java  SyncWithAsyncDemo.java
src/main/java/com/zz/excel/easyExcel/: easyExcel_T1.java
src/main/java/com/zz/function/: function_interface_test.java  function_test1.java
src/main/java/com/zz/function/replace_else_if/: BranchHandle.java  F_Utils.java  PresentOrElseHandler.java
src/main/java/com/zz/future/: future_t1.java
src/main/java/com/zz/hbase/: createTable.txt  test1.java
src/main/java/com/zz/javase/: CollectionTest.java  StringTest.java  TextTest.java  fileTest.java
src/main/java/com/zz/lambda/either/: Either.java  either_test1.java
src/main/java/com/zz/request/: HttpClient.java  HttpClient3.java  HttpClient4.java
src/main/java/com/zz/time_zone/: time_zone1.java
src/main/scala/com/zz/hbase/: BulkLoad.scala
